/*
 * generated by Xtext 2.25.0
 */
grammar InternalLegoLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.univcotedazur.l3ia.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.univcotedazur.l3ia.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.univcotedazur.l3ia.services.LegoLanguageGrammarAccess;

}
@parser::members {
	private LegoLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(LegoLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLego
entryRuleLego
:
{ before(grammarAccess.getLegoRule()); }
	 ruleLego
{ after(grammarAccess.getLegoRule()); } 
	 EOF 
;

// Rule Lego
ruleLego 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLegoAccess().getGroup()); }
		(rule__Lego__Group__0)
		{ after(grammarAccess.getLegoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMotor
entryRuleMotor
:
{ before(grammarAccess.getMotorRule()); }
	 ruleMotor
{ after(grammarAccess.getMotorRule()); } 
	 EOF 
;

// Rule Motor
ruleMotor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMotorAccess().getAlternatives()); }
		(rule__Motor__Alternatives)
		{ after(grammarAccess.getMotorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getAlternatives()); }
		(rule__Sensor__Alternatives)
		{ after(grammarAccess.getSensorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getAlternatives()); }
		(rule__Actor__Alternatives)
		{ after(grammarAccess.getActorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMotor_Impl
entryRuleMotor_Impl
:
{ before(grammarAccess.getMotor_ImplRule()); }
	 ruleMotor_Impl
{ after(grammarAccess.getMotor_ImplRule()); } 
	 EOF 
;

// Rule Motor_Impl
ruleMotor_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMotor_ImplAccess().getGroup()); }
		(rule__Motor_Impl__Group__0)
		{ after(grammarAccess.getMotor_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeftMotor
entryRuleLeftMotor
:
{ before(grammarAccess.getLeftMotorRule()); }
	 ruleLeftMotor
{ after(grammarAccess.getLeftMotorRule()); } 
	 EOF 
;

// Rule LeftMotor
ruleLeftMotor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftMotorAccess().getGroup()); }
		(rule__LeftMotor__Group__0)
		{ after(grammarAccess.getLeftMotorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRightMotor
entryRuleRightMotor
:
{ before(grammarAccess.getRightMotorRule()); }
	 ruleRightMotor
{ after(grammarAccess.getRightMotorRule()); } 
	 EOF 
;

// Rule RightMotor
ruleRightMotor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightMotorAccess().getGroup()); }
		(rule__RightMotor__Group__0)
		{ after(grammarAccess.getRightMotorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor_Impl
entryRuleSensor_Impl
:
{ before(grammarAccess.getSensor_ImplRule()); }
	 ruleSensor_Impl
{ after(grammarAccess.getSensor_ImplRule()); } 
	 EOF 
;

// Rule Sensor_Impl
ruleSensor_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensor_ImplAccess().getGroup()); }
		(rule__Sensor_Impl__Group__0)
		{ after(grammarAccess.getSensor_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColorSensor
entryRuleColorSensor
:
{ before(grammarAccess.getColorSensorRule()); }
	 ruleColorSensor
{ after(grammarAccess.getColorSensorRule()); } 
	 EOF 
;

// Rule ColorSensor
ruleColorSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorSensorAccess().getGroup()); }
		(rule__ColorSensor__Group__0)
		{ after(grammarAccess.getColorSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePositionSensor
entryRulePositionSensor
:
{ before(grammarAccess.getPositionSensorRule()); }
	 rulePositionSensor
{ after(grammarAccess.getPositionSensorRule()); } 
	 EOF 
;

// Rule PositionSensor
rulePositionSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionSensorAccess().getGroup()); }
		(rule__PositionSensor__Group__0)
		{ after(grammarAccess.getPositionSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGo
entryRuleGo
:
{ before(grammarAccess.getGoRule()); }
	 ruleGo
{ after(grammarAccess.getGoRule()); } 
	 EOF 
;

// Rule Go
ruleGo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoAccess().getGroup()); }
		(rule__Go__Group__0)
		{ after(grammarAccess.getGoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRight
entryRuleRight
:
{ before(grammarAccess.getRightRule()); }
	 ruleRight
{ after(grammarAccess.getRightRule()); } 
	 EOF 
;

// Rule Right
ruleRight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightAccess().getGroup()); }
		(rule__Right__Group__0)
		{ after(grammarAccess.getRightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeft
entryRuleLeft
:
{ before(grammarAccess.getLeftRule()); }
	 ruleLeft
{ after(grammarAccess.getLeftRule()); } 
	 EOF 
;

// Rule Left
ruleLeft 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftAccess().getGroup()); }
		(rule__Left__Group__0)
		{ after(grammarAccess.getLeftAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContinue
entryRuleContinue
:
{ before(grammarAccess.getContinueRule()); }
	 ruleContinue
{ after(grammarAccess.getContinueRule()); } 
	 EOF 
;

// Rule Continue
ruleContinue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContinueAccess().getGroup()); }
		(rule__Continue__Group__0)
		{ after(grammarAccess.getContinueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBack
entryRuleBack
:
{ before(grammarAccess.getBackRule()); }
	 ruleBack
{ after(grammarAccess.getBackRule()); } 
	 EOF 
;

// Rule Back
ruleBack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBackAccess().getGroup()); }
		(rule__Back__Group__0)
		{ after(grammarAccess.getBackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShutDown
entryRuleShutDown
:
{ before(grammarAccess.getShutDownRule()); }
	 ruleShutDown
{ after(grammarAccess.getShutDownRule()); } 
	 EOF 
;

// Rule ShutDown
ruleShutDown 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShutDownAccess().getGroup()); }
		(rule__ShutDown__Group__0)
		{ after(grammarAccess.getShutDownAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDown
entryRuleDown
:
{ before(grammarAccess.getDownRule()); }
	 ruleDown
{ after(grammarAccess.getDownRule()); } 
	 EOF 
;

// Rule Down
ruleDown 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDownAccess().getGroup()); }
		(rule__Down__Group__0)
		{ after(grammarAccess.getDownAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotate
entryRuleRotate
:
{ before(grammarAccess.getRotateRule()); }
	 ruleRotate
{ after(grammarAccess.getRotateRule()); } 
	 EOF 
;

// Rule Rotate
ruleRotate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotateAccess().getGroup()); }
		(rule__Rotate__Group__0)
		{ after(grammarAccess.getRotateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Motor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMotorAccess().getMotor_ImplParserRuleCall_0()); }
		ruleMotor_Impl
		{ after(grammarAccess.getMotorAccess().getMotor_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMotorAccess().getLeftMotorParserRuleCall_1()); }
		ruleLeftMotor
		{ after(grammarAccess.getMotorAccess().getLeftMotorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMotorAccess().getRightMotorParserRuleCall_2()); }
		ruleRightMotor
		{ after(grammarAccess.getMotorAccess().getRightMotorParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getSensor_ImplParserRuleCall_0()); }
		ruleSensor_Impl
		{ after(grammarAccess.getSensorAccess().getSensor_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getColorSensorParserRuleCall_1()); }
		ruleColorSensor
		{ after(grammarAccess.getSensorAccess().getColorSensorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getPositionSensorParserRuleCall_2()); }
		rulePositionSensor
		{ after(grammarAccess.getSensorAccess().getPositionSensorParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getMotor_ImplParserRuleCall_0()); }
		ruleMotor_Impl
		{ after(grammarAccess.getActorAccess().getMotor_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getLeftMotorParserRuleCall_1()); }
		ruleLeftMotor
		{ after(grammarAccess.getActorAccess().getLeftMotorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getRightMotorParserRuleCall_2()); }
		ruleRightMotor
		{ after(grammarAccess.getActorAccess().getRightMotorParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getGoParserRuleCall_0()); }
		ruleGo
		{ after(grammarAccess.getActionAccess().getGoParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getRightParserRuleCall_1()); }
		ruleRight
		{ after(grammarAccess.getActionAccess().getRightParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getLeftParserRuleCall_2()); }
		ruleLeft
		{ after(grammarAccess.getActionAccess().getLeftParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getContinueParserRuleCall_3()); }
		ruleContinue
		{ after(grammarAccess.getActionAccess().getContinueParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getBackParserRuleCall_4()); }
		ruleBack
		{ after(grammarAccess.getActionAccess().getBackParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getShutDownParserRuleCall_5()); }
		ruleShutDown
		{ after(grammarAccess.getActionAccess().getShutDownParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getDownParserRuleCall_6()); }
		ruleDown
		{ after(grammarAccess.getActionAccess().getDownParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getRotateParserRuleCall_7()); }
		ruleRotate
		{ after(grammarAccess.getActionAccess().getRotateParserRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group__0__Impl
	rule__Lego__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getLegoAction_0()); }
	()
	{ after(grammarAccess.getLegoAccess().getLegoAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group__1__Impl
	rule__Lego__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getLegoKeyword_1()); }
	'Lego'
	{ after(grammarAccess.getLegoAccess().getLegoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group__2__Impl
	rule__Lego__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getNameAssignment_2()); }
	(rule__Lego__NameAssignment_2)
	{ after(grammarAccess.getLegoAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group__3__Impl
	rule__Lego__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLegoAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group__4__Impl
	rule__Lego__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getGroup_4()); }
	(rule__Lego__Group_4__0)?
	{ after(grammarAccess.getLegoAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLegoAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lego__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group_4__0__Impl
	rule__Lego__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getRobotKeyword_4_0()); }
	'robot'
	{ after(grammarAccess.getLegoAccess().getRobotKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lego__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegoAccess().getRobotAssignment_4_1()); }
	(rule__Lego__RobotAssignment_4_1)
	{ after(grammarAccess.getLegoAccess().getRobotAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
	'Robot'
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getNameAssignment_1()); }
	(rule__Robot__NameAssignment_1)
	{ after(grammarAccess.getRobotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getMoteurKeyword_3()); }
	'moteur'
	{ after(grammarAccess.getRobotAccess().getMoteurKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
	rule__Robot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__5__Impl
	rule__Robot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getMoteurAssignment_5()); }
	(rule__Robot__MoteurAssignment_5)
	{ after(grammarAccess.getRobotAccess().getMoteurAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__6__Impl
	rule__Robot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_6()); }
	(rule__Robot__Group_6__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__7__Impl
	rule__Robot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__8__Impl
	rule__Robot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftmotorKeyword_8()); }
	'leftmotor'
	{ after(grammarAccess.getRobotAccess().getLeftmotorKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__9__Impl
	rule__Robot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftmotorAssignment_9()); }
	(rule__Robot__LeftmotorAssignment_9)
	{ after(grammarAccess.getRobotAccess().getLeftmotorAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__10__Impl
	rule__Robot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightmotorKeyword_10()); }
	'rightmotor'
	{ after(grammarAccess.getRobotAccess().getRightmotorKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__11__Impl
	rule__Robot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightmotorAssignment_11()); }
	(rule__Robot__RightmotorAssignment_11)
	{ after(grammarAccess.getRobotAccess().getRightmotorAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__12__Impl
	rule__Robot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_12()); }
	(rule__Robot__Group_12__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__13__Impl
	rule__Robot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_13()); }
	(rule__Robot__Group_13__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__14__Impl
	rule__Robot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_14()); }
	(rule__Robot__Group_14__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__15__Impl
	rule__Robot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_15()); }
	(rule__Robot__Group_15__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_6__0__Impl
	rule__Robot__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getMoteurAssignment_6_1()); }
	(rule__Robot__MoteurAssignment_6_1)
	{ after(grammarAccess.getRobotAccess().getMoteurAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12__0__Impl
	rule__Robot__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSensorKeyword_12_0()); }
	'sensor'
	{ after(grammarAccess.getRobotAccess().getSensorKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12__1__Impl
	rule__Robot__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_12_1()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12__2__Impl
	rule__Robot__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSensorAssignment_12_2()); }
	(rule__Robot__SensorAssignment_12_2)
	{ after(grammarAccess.getRobotAccess().getSensorAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12__3__Impl
	rule__Robot__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_12_3()); }
	(rule__Robot__Group_12_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_12_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_12_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12_3__0__Impl
	rule__Robot__Group_12_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_12_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_12_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_12_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_12_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSensorAssignment_12_3_1()); }
	(rule__Robot__SensorAssignment_12_3_1)
	{ after(grammarAccess.getRobotAccess().getSensorAssignment_12_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13__0__Impl
	rule__Robot__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getPortKeyword_13_0()); }
	'port'
	{ after(grammarAccess.getRobotAccess().getPortKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13__1__Impl
	rule__Robot__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_13_1()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13__2__Impl
	rule__Robot__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getPortAssignment_13_2()); }
	(rule__Robot__PortAssignment_13_2)
	{ after(grammarAccess.getRobotAccess().getPortAssignment_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13__3__Impl
	rule__Robot__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_13_3()); }
	(rule__Robot__Group_13_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_13_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_13_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13_3__0__Impl
	rule__Robot__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_13_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_13_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_13_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getPortAssignment_13_3_1()); }
	(rule__Robot__PortAssignment_13_3_1)
	{ after(grammarAccess.getRobotAccess().getPortAssignment_13_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14__0__Impl
	rule__Robot__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActorKeyword_14_0()); }
	'actor'
	{ after(grammarAccess.getRobotAccess().getActorKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14__1__Impl
	rule__Robot__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_14_1()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14__2__Impl
	rule__Robot__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActorAssignment_14_2()); }
	(rule__Robot__ActorAssignment_14_2)
	{ after(grammarAccess.getRobotAccess().getActorAssignment_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14__3__Impl
	rule__Robot__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_14_3()); }
	(rule__Robot__Group_14_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_14_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_14_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_14_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_14_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14_3__0__Impl
	rule__Robot__Group_14_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_14_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_14_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_14_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_14_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActorAssignment_14_3_1()); }
	(rule__Robot__ActorAssignment_14_3_1)
	{ after(grammarAccess.getRobotAccess().getActorAssignment_14_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15__0__Impl
	rule__Robot__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActionKeyword_15_0()); }
	'action'
	{ after(grammarAccess.getRobotAccess().getActionKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15__1__Impl
	rule__Robot__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_15_1()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15__2__Impl
	rule__Robot__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActionAssignment_15_2()); }
	(rule__Robot__ActionAssignment_15_2)
	{ after(grammarAccess.getRobotAccess().getActionAssignment_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15__3__Impl
	rule__Robot__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_15_3()); }
	(rule__Robot__Group_15_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_15_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_15_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_15_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_15_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15_3__0__Impl
	rule__Robot__Group_15_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_15_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_15_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_15_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_15_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActionAssignment_15_3_1()); }
	(rule__Robot__ActionAssignment_15_3_1)
	{ after(grammarAccess.getRobotAccess().getActionAssignment_15_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Motor_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Motor_Impl__Group__0__Impl
	rule__Motor_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Motor_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotor_ImplAccess().getMotorAction_0()); }
	()
	{ after(grammarAccess.getMotor_ImplAccess().getMotorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Motor_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Motor_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Motor_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMotor_ImplAccess().getMotorKeyword_1()); }
	'Motor'
	{ after(grammarAccess.getMotor_ImplAccess().getMotorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftMotor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMotor__Group__0__Impl
	rule__LeftMotor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMotorAccess().getLeftMotorAction_0()); }
	()
	{ after(grammarAccess.getLeftMotorAccess().getLeftMotorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMotor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMotorAccess().getLeftMotorKeyword_1()); }
	'LeftMotor'
	{ after(grammarAccess.getLeftMotorAccess().getLeftMotorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RightMotor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMotor__Group__0__Impl
	rule__RightMotor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMotorAccess().getRightMotorAction_0()); }
	()
	{ after(grammarAccess.getRightMotorAccess().getRightMotorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMotor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMotorAccess().getRightMotorKeyword_1()); }
	'RightMotor'
	{ after(grammarAccess.getRightMotorAccess().getRightMotorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor_Impl__Group__0__Impl
	rule__Sensor_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensor_ImplAccess().getSensorAction_0()); }
	()
	{ after(grammarAccess.getSensor_ImplAccess().getSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensor_ImplAccess().getSensorKeyword_1()); }
	'Sensor'
	{ after(grammarAccess.getSensor_ImplAccess().getSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortAction_0()); }
	()
	{ after(grammarAccess.getPortAccess().getPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_1()); }
	'Port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_2()); }
	(rule__Port__NameAssignment_2)
	{ after(grammarAccess.getPortAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColorSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSensor__Group__0__Impl
	rule__ColorSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSensorAccess().getColorSensorAction_0()); }
	()
	{ after(grammarAccess.getColorSensorAccess().getColorSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSensor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSensorAccess().getColorSensorKeyword_1()); }
	'ColorSensor'
	{ after(grammarAccess.getColorSensorAccess().getColorSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PositionSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionSensor__Group__0__Impl
	rule__PositionSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionSensorAccess().getPositionSensorAction_0()); }
	()
	{ after(grammarAccess.getPositionSensorAccess().getPositionSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionSensor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionSensorAccess().getPositionSensorKeyword_1()); }
	'PositionSensor'
	{ after(grammarAccess.getPositionSensorAccess().getPositionSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Go__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Go__Group__0__Impl
	rule__Go__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Go__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoAccess().getGoAction_0()); }
	()
	{ after(grammarAccess.getGoAccess().getGoAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Go__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Go__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Go__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoAccess().getGoKeyword_1()); }
	'Go'
	{ after(grammarAccess.getGoAccess().getGoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Right__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Right__Group__0__Impl
	rule__Right__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightAccess().getRightAction_0()); }
	()
	{ after(grammarAccess.getRightAccess().getRightAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Right__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightAccess().getRightKeyword_1()); }
	'Right'
	{ after(grammarAccess.getRightAccess().getRightKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Left__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Left__Group__0__Impl
	rule__Left__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftAccess().getLeftAction_0()); }
	()
	{ after(grammarAccess.getLeftAccess().getLeftAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Left__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftAccess().getLeftKeyword_1()); }
	'Left'
	{ after(grammarAccess.getLeftAccess().getLeftKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Continue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Continue__Group__0__Impl
	rule__Continue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Continue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContinueAccess().getContinueAction_0()); }
	()
	{ after(grammarAccess.getContinueAccess().getContinueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Continue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Continue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Continue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContinueAccess().getContinueKeyword_1()); }
	'Continue'
	{ after(grammarAccess.getContinueAccess().getContinueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Back__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Back__Group__0__Impl
	rule__Back__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Back__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackAccess().getBackAction_0()); }
	()
	{ after(grammarAccess.getBackAccess().getBackAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Back__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Back__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Back__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackAccess().getBackKeyword_1()); }
	'Back'
	{ after(grammarAccess.getBackAccess().getBackKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShutDown__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShutDown__Group__0__Impl
	rule__ShutDown__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShutDown__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShutDownAccess().getShutDownAction_0()); }
	()
	{ after(grammarAccess.getShutDownAccess().getShutDownAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShutDown__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShutDown__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShutDown__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShutDownAccess().getShutDownKeyword_1()); }
	'ShutDown'
	{ after(grammarAccess.getShutDownAccess().getShutDownKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Down__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Down__Group__0__Impl
	rule__Down__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownAccess().getDownAction_0()); }
	()
	{ after(grammarAccess.getDownAccess().getDownAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Down__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownAccess().getDownKeyword_1()); }
	'Down'
	{ after(grammarAccess.getDownAccess().getDownKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotate__Group__0__Impl
	rule__Rotate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateAccess().getRotateAction_0()); }
	()
	{ after(grammarAccess.getRotateAccess().getRotateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotate__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateAccess().getRotateKeyword_1()); }
	'Rotate'
	{ after(grammarAccess.getRotateAccess().getRotateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lego__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLegoAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLegoAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lego__RobotAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLegoAccess().getRobotRobotParserRuleCall_4_1_0()); }
		ruleRobot
		{ after(grammarAccess.getLegoAccess().getRobotRobotParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__MoteurAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getMoteurMotorParserRuleCall_5_0()); }
		ruleMotor
		{ after(grammarAccess.getRobotAccess().getMoteurMotorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__MoteurAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getMoteurMotorParserRuleCall_6_1_0()); }
		ruleMotor
		{ after(grammarAccess.getRobotAccess().getMoteurMotorParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__LeftmotorAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getLeftmotorLeftMotorParserRuleCall_9_0()); }
		ruleLeftMotor
		{ after(grammarAccess.getRobotAccess().getLeftmotorLeftMotorParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__RightmotorAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getRightmotorRightMotorParserRuleCall_11_0()); }
		ruleRightMotor
		{ after(grammarAccess.getRobotAccess().getRightmotorRightMotorParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__SensorAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_12_2_0()); }
		ruleSensor
		{ after(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__SensorAssignment_12_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_12_3_1_0()); }
		ruleSensor
		{ after(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_12_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__PortAssignment_13_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getPortPortParserRuleCall_13_2_0()); }
		rulePort
		{ after(grammarAccess.getRobotAccess().getPortPortParserRuleCall_13_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__PortAssignment_13_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getPortPortParserRuleCall_13_3_1_0()); }
		rulePort
		{ after(grammarAccess.getRobotAccess().getPortPortParserRuleCall_13_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__ActorAssignment_14_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getActorActorParserRuleCall_14_2_0()); }
		ruleActor
		{ after(grammarAccess.getRobotAccess().getActorActorParserRuleCall_14_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__ActorAssignment_14_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getActorActorParserRuleCall_14_3_1_0()); }
		ruleActor
		{ after(grammarAccess.getRobotAccess().getActorActorParserRuleCall_14_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__ActionAssignment_15_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getActionActionParserRuleCall_15_2_0()); }
		ruleAction
		{ after(grammarAccess.getRobotAccess().getActionActionParserRuleCall_15_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__ActionAssignment_15_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getActionActionParserRuleCall_15_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getRobotAccess().getActionActionParserRuleCall_15_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPortAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
