Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.l3ia.program.concrete.textual.bis.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.l3ia.program.concrete.textual.bis.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.l3ia.program.concrete.textual.bis.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.l3ia.program.concrete.textual.bis,
 fr.univcotedazur.l3ia.Tp_03_02_2022,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univcotedazur.l3ia.program.ide.contentassist.antlr.internal,
 fr.univcotedazur.l3ia.program.ide.contentassist.antlr
