Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univcotedazur.l3ia.Tp_03_02_2022.edit;singleton:=true
Automatic-Module-Name: fr.univcotedazur.l3ia.Tp_03_02_2022.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.univcotedazur.l3ia.Tp_03_02_2022.provider.Tp_03_02_2022EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.univcotedazur.l3ia.Tp_03_02_2022.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.univcotedazur.l3ia.Tp_03_02_2022;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
