Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.l3ia.program.concrete.textual.bis
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.l3ia.program.concrete.textual.bis
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.l3ia.program.concrete.textual.bis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.l3ia.Tp_03_02_2022,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univcotedazur.l3ia.program,
 fr.univcotedazur.l3ia.program.generator,
 fr.univcotedazur.l3ia.program.scoping,
 fr.univcotedazur.l3ia.program.serializer,
 fr.univcotedazur.l3ia.program.parser.antlr.internal,
 fr.univcotedazur.l3ia.program.validation,
 fr.univcotedazur.l3ia.program.formatting2,
 fr.univcotedazur.l3ia.program.parser.antlr,
 fr.univcotedazur.l3ia.program.services
Import-Package: org.apache.log4j
