// automatically generated by Xtext
grammar fr.univcotedazur.l3ia.LegoLanguage with org.eclipse.xtext.common.Terminals

import "http://www.example.org/projetLegoLanguage"  
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Lego returns Lego:
	{Lego}
	'Lego'
	name=EString
	'{'
		('robot' robot=Robot)?
	'}';


Motor returns Motor:
	Motor_Impl | LeftMotor | RightMotor;



Sensor returns Sensor:
	Sensor_Impl | ColorSensor | PositionSensor;


Actor returns Actor:
	Motor_Impl | LeftMotor | RightMotor;

Action returns Action:
	Go | Right | Left | Continue | Back | ShutDown | Down | Rotate;

EString returns ecore::EString:
	STRING | ID;

Robot returns Robot:
	'Robot'
	name=EString
	'{'
		'moteur' '{' moteur+=Motor ( "," moteur+=Motor)* '}' 
		'leftmotor' leftmotor=LeftMotor
		'rightmotor' rightmotor=RightMotor
		('sensor' '{' sensor+=Sensor ( "," sensor+=Sensor)* '}' )?
		('port' '{' port+=Port ( "," port+=Port)* '}' )?
		('actor' '{' actor+=Actor ( "," actor+=Actor)* '}' )?
		('action' '{' action+=Action ( "," action+=Action)* '}' )?
	'}';

Motor_Impl returns Motor:
	{Motor}
	'Motor'
	;

LeftMotor returns LeftMotor:
	{LeftMotor}
	'LeftMotor'
	;

RightMotor returns RightMotor:
	{RightMotor}
	'RightMotor'
	;

Sensor_Impl returns Sensor:
	{Sensor}
	'Sensor'
	;

Port returns Port:
	{Port}
	'Port'
	name=EString;

ColorSensor returns ColorSensor:
	{ColorSensor}
	'ColorSensor'
	;

PositionSensor returns PositionSensor:
	{PositionSensor}
	'PositionSensor'
	;

Go returns Go:
	{Go}
	'Go'
	;

Right returns Right:
	{Right}
	'Right'
	;

Left returns Left:
	{Left}
	'Left'
	;

Continue returns Continue:
	{Continue}
	'Continue'
	;

Back returns Back:
	{Back}
	'Back'
	;

ShutDown returns ShutDown:
	{ShutDown}
	'ShutDown'
	;

Down returns Down:
	{Down}
	'Down'
	;

Rotate returns Rotate:
	{Rotate}
	'Rotate'
	;
