'('=15
')'=17
'*'=60
'+'=59
','=22
'-'=56
'.'=29
'/'=61
':='=55
'<'=57
'='=14
'=='=47
'>'=46
'Program'=12
'Robot'=18
'Statement'=53
'Variable'=52
'accelerate'=24
'angle'=27
'colorSensor'=40
'color_name'=16
'const'=51
'else'=49
'for'=58
'gpsSensor'=37
'gyroSensor'=36
'if'=50
'ifM'=48
'infraredSensor'=35
'intensitySensor'=42
'leftMotor'=32
'lightSensor'=38
'move'=43
'moveLeft'=44
'on'=33
'onForRotation'=30
'positionSensor'=41
'ref'=13
'rightMotor'=34
'seconds'=25
'setThank'=45
'speed'=23
'stop'=31
'turnLeft'=26
'turnOn'=21
'turnRight'=28
'ultrasonicSensor'=39
'while'=54
'{'=19
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_MOTORID=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
