Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.l3ia.program.concrete.textual.bis.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.l3ia.program.concrete.textual.bis.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.l3ia.program.concrete.textual.bis.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.l3ia.program.concrete.textual.bis,
 fr.univcotedazur.l3ia.program.concrete.textual.bis.ide,
 fr.univcotedazur.l3ia.Tp_03_02_2022,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univcotedazur.l3ia.program.ui.contentassist,
 fr.univcotedazur.l3ia.program.ui.quickfix,
 fr.univcotedazur.l3ia.program.concrete.textual.bis.ui.internal
Bundle-Activator: fr.univcotedazur.l3ia.program.concrete.textual.bis.ui.internal.BisActivator
