/*
 * generated by Xtext 2.25.0
 */
package fr.univcotedazur.l3ia.program.formatting2

import com.google.inject.Inject
import fr.univcotedazur.l3ia.Tp_03_02_2022.Program
import fr.univcotedazur.l3ia.Tp_03_02_2022.WhileLoop
import fr.univcotedazur.l3ia.program.services.ProgGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ProgFormatter extends AbstractFormatter2 {
	
	@Inject extension ProgGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (variable : program.variable) {
			variable.format
		}
		for (statement : program.statement) {
			statement.format
		}
	}

	def dispatch void format(WhileLoop whileLoop, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		whileLoop.expression.format
	}
	
	// TODO: implement for Assignment, Comparison, Substraction, GreaterThan, LowerThan, Equal, ForLoop, Addition, Multiplication, Division
}
