#

pluginName = fr.univcotedazur.l3ia.projetLegoLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Lego_type = Lego
_UI_Robot_type = Robot
_UI_Motor_type = Motor
_UI_LeftMotor_type = Left Motor
_UI_RightMotor_type = Right Motor
_UI_NamedElement_type = Named Element
_UI_Sensor_type = Sensor
_UI_ColorSensor_type = Color Sensor
_UI_PositionSensor_type = Position Sensor
_UI_Port_type = Port
_UI_Actor_type = Actor
_UI_Action_type = Action
_UI_Go_type = Go
_UI_Right_type = Right
_UI_Left_type = Left
_UI_Continue_type = Continue
_UI_Back_type = Back
_UI_ShutDown_type = Shut Down
_UI_Down_type = Down
_UI_Rotate_type = Rotate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Lego_robot_feature = Robot
_UI_Robot_moteur_feature = Moteur
_UI_Robot_leftmotor_feature = Leftmotor
_UI_Robot_rightmotor_feature = Rightmotor
_UI_Robot_sensor_feature = Sensor
_UI_Robot_port_feature = Port
_UI_Robot_actor_feature = Actor
_UI_Robot_action_feature = Action
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

