/*
 * generated by Xtext 2.25.0
 */
package fr.univcotedazur.l3ia.formatting2

import com.google.inject.Inject
import fr.univcotedazur.l3ia.projetLegoLanguage.Lego
import fr.univcotedazur.l3ia.projetLegoLanguage.Robot
import fr.univcotedazur.l3ia.services.LegoLanguageGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LegoLanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension LegoLanguageGrammarAccess

	def dispatch void format(Lego lego, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		lego.robot.format
	}

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (motor : robot.moteur) {
			motor.format
		}
		robot.leftmotor.format
		robot.rightmotor.format
		for (sensor : robot.sensor) {
			sensor.format
		}
		for (port : robot.port) {
			port.format
		}
		for (actor : robot.actor) {
			actor.format
		}
		for (action : robot.action) {
			action.format
		}
	}
	
}
