','=19
'Back'=35
'ColorSensor'=29
'Continue'=34
'Down'=37
'Go'=31
'Left'=33
'LeftMotor'=25
'Lego'=11
'Motor'=24
'Port'=28
'PositionSensor'=30
'Right'=32
'RightMotor'=26
'Robot'=15
'Rotate'=38
'Sensor'=27
'ShutDown'=36
'action'=23
'actor'=22
'leftmotor'=17
'moteur'=16
'port'=21
'rightmotor'=18
'robot'=14
'sensor'=20
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
